{
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.check.allTargets": true,
    "rust-analyzer.showUnlinkedFileNotification": false,
    "prettier.ignorePath": "distribution/helm/.prettierignore",
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.tabSize": 2
    },
    "[hcl]": {
        "editor.defaultFormatter": "hashicorp.hcl",
        "editor.tabSize": 2
    },
    "[terraform]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.tabSize": 2
    },
    "[terraform-vars]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.tabSize": 2
    }
}
